<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Display Rules</title>

<style type="text/css">

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ======================================
	html {box-sizing: border-box}
	*, *:before, *:after {box-sizing: inherit}
   ====================================== */


* {
	-webkit-transition: all 0.75s ease-in-out;
	-moz-transition: all 0.75s ease-in-out;
	-o-transition: all 0.75s ease-in-out;
	transition: all 0.75s ease-in-out;
}


body {margin:0px; padding:0; box-sizing:border-box}

/* color */
.test1 {background-color:red}
.test2 {background-color:blue}
.test3 {background-color:green}
.test4 {background-color:yellow}
.test5 {background-color:brown}
.test6 {background-color:purple}
.test7 {background-color:aqua}
.test8 {background-color:orange}


.test1 {display:block}

.test2 {width: 100px; height: 100px; display: inline-table}
.test3 {display:inline-block}
.test4 {display:inline-table}
.test5 {display:inline-flex}
.test6 {display:inline}
.test7 {display:inline-block}
.test8 {display:block}


div {

	/*
	by adding borders, padding and/or margins to divs
	creates additional space for 100% objects and
	a horizontal bar will be added
	*/
	height:20px;
	width:30px;
	font-size:12px;
	font-family:arial;
	box-sizing:border-box
	}

h2 {margin:40px 0 10px 0; font-size:16px}

.f50 {width:250px; height:auto; padding:8px}

.f100p {width:100%; height:auto}
.f50p {width:50%; height:auto}
.f49p {width:49.5%; height:auto}
.f33p {width:33.33%; height:auto}
.f25p {width:25%; height:auto}

.p20 {padding:5px; }


.fullwidthContainer {margin:0; width:100%; height:10px; display: inline-table; background-color: peach}
.fullwidthContainer div {padding:8px}


</style>

<!-- DEV Version of Color Classes - http://qtc-1007153/colorClasses/css/color.css -->
<link rel="stylesheet" href="http://qtc-1007153/colorClasses/css/color.css">

</head>

<body>

<!-- <h2>Objects in space</h2>
<div class="test1 p20">block</div>
<div class="test2">inline-table</div>
<div class="test2">inline-table</div>
<div class="test3">inline-block</div>
<div class="test4">inline-table</div>
<div class="test5">inline-flex</div>
<div class="test6 p20">inline</div>
<div class="test7">inline-block</div>
<div class="test8">block</div>
<div class="test8">block</div>



<h2>Objects with 250px widths</h2>
<div class="test1 f50 p20">block</div>
<div class="test2 f50">inline-table</div>
<div class="test2 f50">inline-table</div>
<div class="test3 f50">inline-block</div>
<div class="test4 f50">inline-table</div>
<div class="test5 f50">inline-flex</div>
<div class="test6 f50">inline</div>
<div class="test7 f50">inline-block</div>
<div class="test8 f50">block</div>
<div class="test8 f50">block</div>



<h2>Objects with 100% widths</h2>
<div class="test1 f100" style="padding:5px 0">block</div>
<div class="test2 f100">inline-table</div>
<div class="test2 f100">inline-table</div>
<div class="test3 f100">inline-block</div>
<div class="test4 f100">inline-table</div>
<div class="test5 f100">inline-flex</div>
<div class="test6 f100">inline</div>
<div class="test7 f100">inline-block</div>
<div class="test8 f100">block</div>
<div class="test8 f100">block</div>



<h2>Inline Table - 50%</h2>
<div class="test2 f5p">inline-table</div>
<div class="test2 f5p">inline-table</div> -->



<p><strong>#fullwidthContainer</strong></p>


<div class="fullwidthContainer">

<h2>Inline Table - 100%</h2>
<div class="test2 steelTint f100p">inline-table</div>
<div class="test2 steelTint f100p">inline-table</div>

<h2>Inline Table - 50%</h2>
<div class="test2 steelTint f50p">inline-table</div>
<div class="test2 steelTint f50p">inline-table</div>

<h2>Inline Table - 33%</h2>
<div class="test2 steelTint f33p">inline-table</div>
<div class="test2 steelTint f33p">inline-table</div>
<div class="test2 steelTint f33p">inline-table</div>

<h2>Inline Table - 25%</h2>
<div class="test2 steelTint f25p">inline-table</div>
<div class="test2 steelTint f25p">inline-table</div>
<div class="test2 steelTint f25p">inline-table</div>
<div class="test2 steelTint f25p">inline-table</div>

<h2>CSS</h2>
<div class="test1 f50 p20">block</div><br>

<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<div class="test6 f50">inline</div>
<br><br>

<div class="test2 f50">inline-table</div>
<div class="test2 f50">inline-table</div>
<div class="test3 f50">inline-block</div>
<div class="test4 f50">inline-table</div>
<div class="test5 f50">inline-flex</div>

<div class="test7 f50">inline-block</div>
<div class="test8 f50">block</div>
<div class="test8 f50">block</div>

</div>


</body>
</html>
