<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	<title>Responsive Table</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	*{margin:0;padding:0}
	body{font:14px/1.4 Georgia,Serif}
	#page-wrap{margin:50px}
	p{margin:20px 0}
	table{width:100%;border-collapse:collapse}
	tr:nth-of-type(odd){background:#eee}
	th{background:#333;color:#fff;font-weight:700}
	td,th{padding:6px;border:1px solid #ccc;text-align:left}
	@media only screen and (max-width: 760px),(min-device-width: 768px) and (max-device-width: 1024px) {
		table,thead,tbody,th,td,tr{display:block}
		thead tr{position:absolute;top:-9999px;left:-9999px}
		tr{border:1px solid #ccc}
		td{border:none;border-bottom:1px solid #eee;position:relative;padding-left:50%}
		td:before{position:absolute;top:6px;left:6px;width:45%;padding-right:10px;white-space:nowrap}
		td:nth-of-type(1):before{content:"First Name"}
		td:nth-of-type(2):before{content:"Last Name"}
		td:nth-of-type(3):before{content:"Job Title"}
		td:nth-of-type(4):before{content:"Favorite Color"}
		td:nth-of-type(5):before{content:"Wars of Trek?"}
		td:nth-of-type(6):before{content:"Porn Name"}
		td:nth-of-type(7):before{content:"Date of Birth"}
		td:nth-of-type(8):before{content:"Dream Vacation City"}
		td:nth-of-type(9):before{content:"GPA"}
		td:nth-of-type(10):before{content:"Arbitrary Data"}
	}
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
	body{padding:0;margin:0;width:320px}
	}
	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
	body{width:495px}
	}
	</style>

</head>

		<body>
			<div id="page-wrap">
					<table>
						<thead>
						<tr>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Job Title</th>
							<th>Favorite Color</th>
							<th>Wars or Trek?</th>
							<th>Porn Name</th>
							<th>Date of Birth</th>
							<th>Dream Vacation City</th>
							<th>GPA</th>
							<th>Arbitrary Data</th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td>James</td>
							<td>Matman</td>
							<td>Chief Sandwich Eater</td>
							<td>Lettuce Green</td>
							<td>Trek</td>
							<td>Digby Green</td>
							<td>January 13, 1979</td>
							<td>Gotham City</td>
							<td>3.1</td>
							<td>RBX-12</td>
						</tr>
						</tbody>
					</table>
			</div>
		</body>

</html>
