<!DOCTYPE html>
<html>

<head>
<meta charset='UTF-8'>

<title>Responsive Table</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--[if !IE]><!-->

<style type="text/css">


* {
	margin: 0; 
	padding: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out
	}
	
body {font: 14px/1.4 Calibri}
#page-wrap {margin: 50px}
p {margin: 20px 0}


/* Generic Styling, for Desktops/Laptops */

table { 
width: 100%; 
border-collapse: collapse; 
}

/* Zebra striping */

tr:nth-of-type(odd) {background: #eee}
th { 
background: #333; 
color: white; 
font-weight: bold; 
}
td, th { 
padding: 6px; 
border: 1px solid #ccc; 
text-align: left; 
}


/*  Max width before this table exceeds browser size. This query will take effect for any screen smaller than 760px and/or tablets. */

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

/* Force table to not be like tables anymore */
table, thead, tbody, th, td, tr {display: block}

/* Hide table headers (but not display: none;, for accessibility) */
thead tr {position: absolute; top: -9999px; left: -9999px}

tr { border: 1px solid #ccc; }

td { 
/* Behave  like a "row" */
border: none;
border-bottom: 1px solid #eee; 
position: relative;
padding-left: 50%; 
}

td:before { 
/* Now like a table header */
position: absolute;
/* Top/left values mimic padding */
top: 6px;
left: 6px;
width: 45%; 
padding-right: 10px; 
white-space: nowrap;
}

/* Labels the data */
td:nth-of-type(1):before { content: "mc-01"; }
td:nth-of-type(2):before { content: "mc-02"; }
td:nth-of-type(3):before { content: "mc-03"; }
td:nth-of-type(4):before { content: "mc-04"; }
td:nth-of-type(5):before { content: "mc-05"; }
td:nth-of-type(6):before { content: "mc-06"; }
td:nth-of-type(7):before { content: "mc-07"; }
td:nth-of-type(8):before { content: "mc-08"; }
td:nth-of-type(9):before { content: "Gmc-09"; }
td:nth-of-type(10):before { content: "mc-10"; }
td:nth-of-type(11):before { content: "mc-11"; }
td:nth-of-type(12):before { content: "mc-12"; }
td:nth-of-type(13):before { content: "mc-13"; }
td:nth-of-type(14):before { content: "mc-14"; }
}

/* Smartphones (portrait and landscape) */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
body { 
padding: 0; 
margin: 0; 
width: 320px; }
}

/* iPads (portrait and landscape) */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
body {width: 495px}
}

</style>

<!--<![endif]-->



</head>

<body>

<div id="page-wrap">
    
	<table>
		<thead>
		<tr>
			<th>mc01</th>
			<th>mc02</th>
			<th>mc03</th>
			<th>mc04</th>
			<th>mc05</th>
			<th>mc06</th>
			<th>mc07</th>
			<th>mc08</th>
			<th>mc09</th>
			<th>mc10</th>
			<th>mc11</th>
			<th>mc12</th>
			<th>mc13</th>
			<th>mc14</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
			<td>item 1</td>
		</tr>
		<tr>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		  <td>item 2</td>
		</tr>
		<tr>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		  <td>item 3</td>
		</tr>
		<tr>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  <td>item 4</td>
		  </tr>
		<tr>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  <td>item 5</td>
		  </tr>
		</tbody>
	</table>
	
	</div>
		
</body>

</html>